.callout
  h5 = job.title
  p
    = job.location

  = job.email
  = link_to job.job_link, job.job_link, class: 'job-link'
  = link_to job.target_link, job.target_link, class: 'target-link'
  = job.body
  = job.apply_for
