.row
  .columns
    h1 Home
    - if user_signed_in?
      = link_to "Sign out", destroy_user_session_path, class: "button", method: :delete
    - else
      = link_to "Sign in", new_user_session_path, class: "button"
